<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">

  <title>Sweet Sins</title>
</head>

<body id="termos">

  <!-- Header -->

  <header class="header-bg">
    <div class="header container">
      <a href="./index.html"><img src="img/logo-bege.svg" alt="Sweet Sins"></a>

      <nav aria-label="primaria">
        <ul class="header-menu">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./cardapio.html">Cardápio</a></li>
          <li><a href="./carrinho.html">Carrinho</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Termos -->

  <div class="titulo">
    <h1>Termos e Condições</h1>
  </div>

  <article class="termos-bg">
    <div class="termos container">

      <dl>
        <div>
          <dt>1. Termos</dt>
          <dd>1.2. O Site tem como objetivo permitir que os Usuários realizem as compras dos produtos Sweet Sins de maneira rápida e fácil.</dd>
          <dd>1.2. Os presentes Termos foram desenvolvidos para governar o uso do Site e, juntamente com a Política de Privacidade, indica quais informações serão coletadas em razão da utilização do Site e como tais informações serão tratadas, em observação à Lei 13.709 de 14 de agosto de 2018, Lei Geral de Proteção de Dados (“LGPD”) que dispõe sobre a proteção de dados pessoais.</dd>
          <dd>1.3 Ao clicar no botão “Li e Concordo com os Termos de Uso”, o Usuário declara que tomou conhecimento e está de acordo com os Termos de Uso do Site.</dd>
        </div>

        <div>
          <dt>2. Conta do Usuário</dt>
          <dd>2.1 Para realizar o seu pedido no Site é necessário efetuar um cadastro básico, caso ainda não possua, além de informar os dados de entrega.</dd>
          <dd>2.2 Se o Usuário já possuir cadastro ativo, basta acessar sua conta através do e-mail e senha.</dd>
          <dd>2.3 Na opção “Minha Conta” o Usuário consegue acessar, retificar e deletar dados pessoais cadastrais e gerenciar as opções de recebimento de ofertas através de e-mail, SMS e/ou WhatsApp. Também é possível cadastrar um cartão de crédito vinculado a sua conta e o endereço padrão para entregas</dd>
        </div>

        <div>
          <dt>3. Forma de Pagamento</dt>
          <dd>3.1 Aceitamos pagamentos parcelados em todos os cartões de crédito. Para pagamentos à vista também aceitamos PIX e Boleto. Aceitamos pagamentos parcelados em todos os cartões de crédito. </dd>
          <dd>3.2 O pagamento dos produtos escolhidos será finalizado na própria plataforma mediante preenchimento dos dados solicitados para que a compra seja efetivada.</dd>
        </div>

      </dl>

    </div>
  </article>



  <!-- Footer -->

  <footer class="footer-bg">
    <div class="footer container">
      <a href="#"><img class="logo" src="./img/logo-bege.svg" alt="Sweet Sins"></a>

      <div class="footer-contato">
        <h3 class="footer-h3">Contato</h3>
        <ul>
          <li><a href="tel:+55679999-9999">+55 67 9999-9999</a></li>
          <li><a href="mailto:contato@sweetsins.com">contato@sweetsins.com</a></li>
        </ul>

        <div class="footer-redes">
          <div>
            <a href="https://www.instagram.com/sweetsinscg" target="_blank"><img src="./img/redes-sociais/instagram.svg" alt=""></a>
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=100069901911855&mibextid=ZbWKwL" target="_blank"><img src="./img/redes-sociais/facebook.svg" alt=""></a>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <div class="footer-bg2">
    <div class="footer-informacoes container">
      <nav>
        <ul>
          <h3 class="footer2-h3">Informações</h3>
          <li><a href="./cardapio.html">Cardápio</a></li>
          <li><a href="./termos.html">Termos e Condições</a></li>
          <li><a href="./entregaeretirada.html">Entregas e Retiradas</a></li>
        </ul>
      </nav>

      <nav>
        <ul>
          <h3 class="footer2-h3">Endereço</h3>
          <li>Rua Ali Perto, 542 - Centro</li>
          <li>Campo Grande - MS</li>
          <li>79000-00</li>
        </ul>
      </nav>

      <nav class="horario">
        <ul>
          <h3 class="footer2-h3">Horário de Funcionamento</h3>
          <li>De segunda a sexta feira</li>
          <li>Das 08h às 18h</li>
        </ul>
      </nav>
    </div>

    <p class="direitos container">Sweet Sins © Todos os direitos reservados.</p>


</body>

</html>